# Whatziroom_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/switchdatetime/: build.gradle
app/libs/switchdatetime/src/main/res/drawable/: dialog_background.xml
app/libs/switchdatetime/src/main/res/layout/: dialog_switch_datetime_picker.xml
app/libs/switchdatetime/src/main/res/values/: strings.xml  styles.xml
app/libs/switchdatetime/src/main/res/values-v21/: styles.xml
app/src/androidTest/java/graduation/whatziroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/graduation/whatziroom/Data/: ChatData.java  FirebaseNoticeData.java  FriendData.java  MapData.java  NoticeData.java  RoomApplyData.java  RoomData.java  RoomFriendData.java  RoomInfoData.java  (+5 more)
app/src/main/res/anim/: anim_slide_in_left.xml
app/src/main/res/drawable/: back_actionbar.xml  back_search.xml  button_border.xml  dialog_background.xml  dialog_background_bottom.xml  dialog_background_button.xml  dialog_background_top.xml  profile_edit_btn.xml  profile_update_pw.xml  room_request_list_back.xml  room_user_list_back.xml  room_user_list_back_top.xml  round_background.xml  round_background_alpha.xml  round_background_button.xml  round_background_login_button.xml  round_background_main.xml  send_button_border.xml
app/src/main/res/drawable-hdpi/: profile_logout_btn.xml  search_background.xml  search_cancle_btn.xml  search_ed_btn.xml  search_ok_btn.xml
app/src/main/res/layout/: actionbar_main.xml  actionbar_room.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_sub_1.xml  activity_main_sub_2.xml  activity_main_sub_3.xml  activity_main_sub_4.xml  activity_main_sub_5.xml  activity_profil_update.xml  activity_room.xml  activity_room_addschedule.xml  activity_room_setting.xml  activity_room_sub_1.xml  activity_room_sub_2.xml  activity_sign_up.xml  activity_splash.xml  apply_room_dialog.xml  attend_schedule_dialog.xml  block_friend_dialog.xml  chat.xml  chat_item.xml  create_room_dialog.xml  create_schedule_dialog.xml  custom_action_bar.xml  custom_callout_balloon.xml  delete_schedule_dialog.xml  demo_search.xml  exit_main_dialog.xml  exit_room_dialog.xml  find_friend_list_item.xml  friend_list.xml  friend_list_tiem.xml  layout_info.xml  layout_room_list.xml  layout_schedule_list.xml  login.xml  main.xml  main_action_bar.xml  (+33 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/graduation/whatziroom/: ExampleUnitTest.java
(+181 files in other folders)
