<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linChatList"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccffff"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/noticeChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/lvChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="#000000"
                    android:background="#ccffff"
                    android:listSelector="#00000000"
                    android:transcriptMode="alwaysScroll" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0.1"
        android:background="#ffffff"
        android:layout_gravity="center_vertical">

        <EditText
            android:hint="메세지를 입력하세요"
            android:id="@+id/edChatText"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/sendChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="보내기"
            android:textColor="@color/colorAccent"
            android:background="@drawable/send_button_border"
            android:layout_weight="6"/>

    </LinearLayout>


</LinearLayout>
