<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/round_background_button"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="경고\n\n한번 참석 확정한 스케줄은 \n취소할 수 없습니다."
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\n\n이 스케줄에 참석하시겠습니까?"
            android:textSize="15dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/tvRoomAttendYes"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="네"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRoomAttendNo"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="아니오"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
