<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linChatList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slidingChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            sothree:umanoInitialState="collapsed"
            sothree:umanoPanelHeight="60dp"
            sothree:umanoShadowHeight="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:background="#ccffff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ListView
                            android:id="@+id/lvChat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ccffff"
                            android:cacheColorHint="#00000000"
                            android:divider="#000000"
                            android:listSelector="#00000000"
                            android:transcriptMode="alwaysScroll" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:background="#ffffff">

                    <EditText
                        android:id="@+id/edChatText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="메세지를 입력하세요"
                        android:inputType="textMultiLine"
                        android:maxLines="4" />

                    <TextView
                        android:id="@+id/sendChat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="6"
                        android:background="@drawable/send_button_border"
                        android:gravity="center"
                        android:text="보내기"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:background="#778899"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/flChatMapView"
                    android:background="@drawable/round_background">

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/round_background">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="지도"/>

                </LinearLayout>

            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </FrameLayout>


</LinearLayout>
