<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActionBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_background">

            <EditText
                android:id="@+id/edFindFriend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:hint="친구 찾기(이름)"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:background="@null"/>

            <ImageView
                android:id="@+id/btnResetFriend"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/search_cancle_icon"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/searchFriendBtn"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/btn_search"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_background_button"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/tvFriendSearchBack"
                android:text="친구 검색 결과입니다."
                android:visibility="gone"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/friendList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textFilterEnabled="true">

                </ListView>

                <ListView
                    android:id="@+id/findfriendList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textFilterEnabled="true"
                    android:visibility="gone">

                </ListView>
            </FrameLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>