<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/friendListThumbImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/friendListNameTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="이름"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center">

            <TextView
                android:id="@+id/friendListBlockTxt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/button_border"
                android:text="차단"
                android:gravity="center"
                android:visibility="invisible"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>