<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linFriend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구"
                android:textSize="15dp"
                android:id="@+id/tvFriend"
                android:tag="0"
                android:textColor="@color/mainTxtColor"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linRoomBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:tag="1">

            <TextView
                android:id="@+id/tvRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="방"
                android:textColor="@color/mainTxtColor"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linSchedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="2"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정"
                android:textSize="15dp"
                android:id="@+id/tvSchedule"
                android:tag="2"
                android:textColor="@color/mainTxtColor"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linArlert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림"
                android:textSize="15dp"
                android:id="@+id/tvAlert"
                android:tag="3"
                android:textColor="@color/mainTxtColor"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필"
                android:textSize="15dp"
                android:id="@+id/tvProfile"
                android:tag="4"
                android:textColor="@color/mainTxtColor"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/llFragment">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>