<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActionBar"
    tools:context="com.graduation.project.whatziroom.activity.main.ProfilUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/password_icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/profile_update_pw">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="현재 비밀번호"
                    android:textSize="15dp"
                    android:textColorHint="@color/sColor"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/profile_update_pw">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="새 비밀번호"
                    android:textSize="15dp"
                    android:textColorHint="@color/sColor"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/profile_update_pw">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="새 비밀번호 확인"
                    android:textSize="15dp"
                    android:textColorHint="@color/sColor"
                    android:singleLine="true"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>
