<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flRoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="@null">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            app:ci_drawable="@color/indicatorColor" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scChatInfoParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/round_background_alpha"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flChatSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llRoomChatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_border_fill"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tvRoomChatLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="위치 공유 중"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/tvRoomChatDDay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textSize="17dp"
                            android:textColor="@color/colorTxtTitleDialogExitRoom"
                            android:textStyle="bold"
                            android:text="D - 15"/>

                        <TextView
                            android:id="@+id/tvRoomChatTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="70dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="right">

                            <TextView
                                android:id="@+id/tvChatMapCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="지도 보기"
                                android:textSize="15dp"
                                android:textColor="#000000"/>

                            <ImageView
                                android:id="@+id/ivChatMapCheck"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/arrow_icon"/>

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/llRoomChatNoSchedule"
                        android:background="@drawable/button_border_fill"
                        android:padding="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="등록된 스케줄이 없습니다." />

                        <ImageView
                            android:id="@+id/ivRoomChatNoScheduleDelete"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/btn_delete"
                            android:layout_gravity="right"/>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llChatMapView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:weightSum="1">

                <FrameLayout
                    android:id="@+id/flChatMap"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="6dp"
                    android:layout_weight="0.9"
                    android:background="@drawable/button_border_fill"
                    android:padding="5dp">

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>