<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <ImageView
            android:background="@drawable/default_background"
            android:id="@+id/ivInformation"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:background="#77000000"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:background="@null"
                android:layout_gravity="center"
                android:id="@+id/tvInfoDDay"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#FFFF00"
                android:text=""
                android:textSize="30dp" />

            <TextView
                android:background="@null"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tvTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:text=""/>


        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="참석 여부"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="12dp"
                android:textColor="@color/colorTxtTitleDialogExitRoom"
                android:text="※참석을 클릭하지 않으면 불참 처리됩니다."/>

        </FrameLayout>

        <LinearLayout
            android:background="#777777"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:id="@+id/tvInfoIsAttend"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="참석하시겠어요?"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/round_background_button"
                    android:gravity="center"
                    android:id="@+id/tvInfoGoing"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:text="참석"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <!--<TextView-->
                    <!--android:background="@drawable/round_background_button"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/tvInfoNotGoing"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:text="불참"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textStyle="bold" />-->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="스케줄 정보"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:background="#777777"
            android:layout_height="2dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:text="주최자"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvInfoMaker"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:text="시간"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvInfoTime"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:text="장소"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvInfoPlace"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:text="주소"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvInfoNewAdd"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:text="지번"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvInfoOldAdd"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:text="TEL"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvInfoTel"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:text="사이트"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvInfoSite"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="설명"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:background="#777777"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:background="@null"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:background="@null"
                android:id="@+id/tvInfoDesc"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
