<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorActionBar"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/room_user_list_back"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/room_user_list_back_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="모임 인원"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <ListView
                android:id="@+id/lvRoomUserList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/room_request_list_back"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@color/colorBlue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="가입 신청"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <ListView
                android:id="@+id/lvRequestUserList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/profile_logout_btn"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tvRoomExit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="모임 나가기"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>

