<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActionBar">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_background">

            <EditText
                android:id="@+id/edFindRoom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:hint="방 검색( 제목 / 방장 )"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:background="@null"/>

            <ImageView
                android:id="@+id/ivBtnSearch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@mipmap/search"
                android:gravity="center"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <ListView
                android:id="@+id/roomListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llRooomSearch"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_background_button"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:id="@+id/tvRoomSearchBack"
                    android:text="모임 검색 결과입니다."/>

                <ListView
                    android:id="@+id/roomSearchListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>

            </LinearLayout>

            <!-- 요부분 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivRoomSearchFlag"
                    android:gravity="center"
                    android:padding="5dp"
                    android:src="@mipmap/btn_search"/>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>