<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!--<ImageView-->
    <!--android:id="@+id/roomListThumbImg"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.2"-->
    <!--android:src="@mipmap/ic_launcher_round" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.45"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvScheduleName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="스케줄 제목"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:weightSum="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvSchedulePlaceName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:text="장소   : "
                        android:textSize="13dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvSchedulePlace"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:text="스케줄 장소"
                        android:singleLine="true"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="0.5"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvScheduleDateName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical"
                        android:text="날짜   : "
                        android:textSize="13dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvScheduleTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:text="스케줄 날짜"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_gravity="right|center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round_background_button">

                <TextView
                    android:id="@+id/tvScheduleDday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="D-25"
                    android:textSize="17dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>